{
  "manifest_version": 3,
  "name": "YukiBiliSync",
  "version": "1.0.0",
  "description": "Watch Bilibili videos in sync with friends.",

  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "activeTab",
    "offscreen"
  ],

  "host_permissions": [
    "*://*.bilibili.com/*"
  ],

  "background": {
    "service_worker": "background/sw.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.bilibili.com/video/*",
        "*://*.bilibili.com/bangumi/play/*"
      ],
      "js": ["content/content.js", "content/overlay.js", "content/overlay-status.js", "content/overlay-fab.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16":  "icons/icon-16.png",
      "48":  "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16":  "icons/icon-16.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
